go 1.24.2

use (
	./assert
	./assign
	./auth
	./blob
	./bloom
	./cache
	./calendar
	./datastore
	./dump
	./endpoint
	./errx
	./fetch
	./file
	./fingerprint
	./gateway/reddit
	./gateway/timecamp
	./jump
	./kv
	./natsort
	./netx
	./noise
	./num
	./pk
	./proto/grf
	./proto/rq
	./proto/rr
	./proto/serializable
	./qrcode
	./rpcapi
	./rx
	./schema
	./search
	./secret
	./serve
	./shell
	./sorted
	./storage/bolt
	./storage/localdisk
	./storage/memory
	./storage/mgo
	./storage/redis
	./storage/sqlite
	./storage/storagetest
)
